~%2FDesktop%2FGestion%20de%20Fondos%20de%20Inversio%CC%81n%2FSemana%208%2FCAIA%2FAlternative_Investments_Analysis.Rmd="10ED6392"
~%2FDesktop%2FR%2FEjemplo%20de%20portafolios.R="A585EE2A"
~%2FDocuments%2FGitHub%2FFishers-Capital%2FCapital_Protected_Noted_with_IDBTVER_for_IDB.Rmd="4284FBAF"
~%2FDocuments%2FGitHub%2FFishers-Capital%2FM2.%20Actividad%201.%20Valuacio%CC%81n%20de%20Criptoactivos.Rmd="18D34A43"
~%2FDocuments%2FGitHub%2FFishers-Capital%2FMaterias%2FCBT%2FM2.%20Actividad%201.%20Valuacio%CC%81n%20de%20Criptoactivos.Rmd="DE5FFAF1"
~%2FDocuments%2FGitHub%2FFishers-Capital%2FOtras%20graficas.R="AEA807E9"
~%2FDocuments%2FGitHub%2FFishers-Capital%2FScripts%2FCopia%20de%20Portafolio_Alternativo_ESG_Formal.Rmd="5388EE8A"
~%2FDocuments%2FGitHub%2FFishers-Capital%2FScripts%2FNota_Estructurada%2FCPNoted-IDB-IDBTVER_options.Rmd="92D41B36"
~%2FDocuments%2FGitHub%2FFishers-Capital%2FScripts%2FPortafolio_1-GFIA.R="08E99C91"
~%2FDocuments%2FGitHub%2FFishers-Capital%2FScripts%2FPortafolio_1-GFIA.Rmd="A98CF608"
~%2FDocuments%2FGitHub%2FFishers-Capital%2FScripts%2FPortafolio_Alternativo_ESG_Formal.Rmd="B9BDCB5E"
~%2FDocuments%2FGitHub%2FFishers-Capital%2FScripts%2FPortafolio_Alternativo_ESG_Formal_files%2FPortafolio_Alternativo_ESG_Formal.Rmd="916A3118"
~%2FDocuments%2FGitHub%2FFishers-Capital%2FScripts%2FPortafolio_Equity.Rmd="E0BC6586"
~%2FDocuments%2FGitHub%2FFishers-Capital%2FScripts%2FPortafolio_Equity_V2.Rmd="07891FAD"
~%2FDocuments%2FGitHub%2FMarket-Index-Portafolios%2FAPLHA%2FALPHA_1%2FALPHA_1.1%2F1.1.3Portafolio_Optimization%2FOptimziacion%20en%20R%2FOptimizacion%20en%20R%20NIG.R="FA1B60C2"
~%2FDocuments%2FGitHub%2FMarket-Index-Portafolios%2FAPLHA%2FALPHA_1%2FALPHA_1.2%2F1.2.4%20Optimizacio%CC%81n%2F1.2.4.Optimizacio%CC%81n_NIG_ALPHA1.2.R="A22C2A68"
~%2FDocuments%2FGitHub%2FMarket-Index-Portafolios%2FAPLHA%2FALPHA_1%2FALPHA_1.2%2F1.2.4%20Optimizacio%CC%81n%2F1.2.4.Optimizacio%CC%81n_Normal_ALPHA1.2..R="9D2C640C"
~%2FDownloads%2FQuant%20Analysis%20-%20Bear%20markets.Rmd="2B8BB6C6"
~%2FLibrary%2FCloudStorage%2FOneDrive-InstitutoTecnologicoydeEstudiosSuperioresdeMonterrey%2FMarket%20Index%20Portfolios%2FCripto%20NIG.R="E103DAF6"
